#-------------------------------------------------------------------------------
# Name:        FileMonitor
#
# Author:      jared.hong
#
# Created:     19/09/2019
# Copyright:   (c) jared.hong 2019
#-------------------------------------------------------------------------------


import os

import time

import datetime

from watchdog.observers import Observer

from watchdog.events import FileSystemEventHandler

from shutil import copyfile





class MyHandler(FileSystemEventHandler):

    def on_created(self,event):

        destpath='d:\\test'

        if event.is_directory:
#            print("directory created")
            return
        filename=event.src_path.split('\\')[len(event.src_path.split('\\'))-1]

        print(event.event_type+":"+event.src_path)

        time.sleep(1)

        copyfile(event.src_path, destpath+'\\'+filename)

        print('copy file done: '+destpath+'\\'+filename)



if __name__ == "__main__":

    srcpath='a:\\'

    event_handler = MyHandler()

    observer = Observer()

    observer.schedule(event_handler, path=srcpath, recursive=True)

    observer.start()

    try:

        while True:

            time.sleep(10)

    except KeyboardInterrupt:

        observer.stop()

    observer.join()
